1 Шрифти
2 Сітка
3 Іконочні шрифти

1 ЕТАП
Встановлення шаблону

1 розпакувати шаблон
2 запустити термінал у папці
3 ввести npm i

2 ЕТАП
Запуск шаблону (після кожного відкриття проекту)
1 ввести npm run dev

**********************************************

АНАЛІЗ МАКЕТА
Лінійка - ширина сайту і розмір шапки: 1240 125
Шрифти - Меню - Plugins - Font Fascia: Gilroy 400 500 600 700
100 Thin
200 Extra Light
300 Light
400 Regular
500 Medium
600 SemiBold
700 Bolt
800 ExtraBold
900 Black

*************************************************

3 Створення іконочного шрифту
Перед експортом в SVG у Фігма, Меню - Object - Outline stroke (Контур обведення)
https://iconly.io/tools/svg-convert-stroke-to-fill
Сайт icomoon.io - IcoMoom App
--- - New Empty Set - Import Icons
Очитити кольори - зверху сіру кнопку і корзину
Виділити всі іконти і внизу Generate Font
Зверху Preferences - 
Font Name: icons
Class Prefix: _icon-
Внизу Download і розпакувати архів 
з папки fonts скопіювати 
icons.ttf в папку src\scss\fonts
відкрити файл style.css і скопіювати .icon-
зайти у папку шаблону scss - icons.scss і вставити

**************************************************

Підключити локальні шрифти:
- .TTF .OTF покласти у папку src/fonts
- У командний рядок ввести gulp
- Файл scss/style.scss розкоментувати 
@import "fonts/fonts";
@import "fonts/icons";

Настройка шрифтів:
- $fontFamily: Gilroy
- $fontSize: rem(16);
- Перевірка шрифту і іконочного шрифту в home.html

Кольори шрифтів: 
- у фігма зліва макет, справа colors
$mainColor: #3a3a3a; 
$orangeColor: #e89f71;
$grayColor: #898989;
$darkGrayColor: #616161;

Розмір макету:
$maxWidth: 1440;
$maxWidthContainer: 1270; (30 падінги з боків)
Не працюють падінги зі сторін

****************************************************

HEADER
- зменшити висоту шапку 125, 80 на планшеті, 50 на телефоні
- зробити адаптив меню на мобільному menu - body (можна спойлера)

****************************************************


